<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@600&family=Nunito+Sans:opsz,wght@6..12,700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Educação Digital</title>
  </head>
  <body>
    <div class="app">
      <header>
        <div class="header-content">
          <h1 class="title">Educação Digital</h1>
          <span class="subtitle">
            O objetivo deste projeto é capacitar as crianças e adolescentes de
            escolas públicas em reconhecer, evitar e combater os riscos online
          </span>
        </div>
      </header>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">Cyberbullying</a>
        <a href="#">Pedofilia</a>
        <a href="#">Outros Riscos</a>
        <a href="#">Jogos Online</a>
        <a href="#">Quiz</a>
      </nav>
      <main>
        <div class="home-content">
          <p class="paragraph">
            A internet é uma ferramenta incrivelmente poderosa que transformou a
            maneira como vivemos, aprendemos e nos comunicamos. No entanto,
            junto com os inúmeros benefícios que ela oferece, também surgem
            preocupações significativas, especialmente quando se trata de
            crianças e adolescentes. À medida que essa geração cresce em um
            mundo cada vez mais digital, os riscos associados ao uso da internet
            se tornam mais evidentes e preocupantes
          </p>
          <img class="image" src="./assets/images/home-image-one.png" alt="" />
          <p class="paragraph">
            Um dos principais riscos que crianças e adolescentes enfrentam ao
            usar a internet é a exposição a conteúdos inadequados ou
            prejudiciais. A vasta quantidade de informações disponíveis online,
            que inclui material violento, sexualmente explícito e até mesmo
            conteúdo extremista, pode ser facilmente acessada por jovens
            curiosos e, muitas vezes, vulneráveis. Além disso, a interação com
            estranhos em plataformas de mídia social e jogos online também
            apresenta riscos de assédio, abuso e exploração.
          </p>
          <p class="paragraph">
            Outra preocupação é o vício em dispositivos e redes sociais, que
            pode afetar o bem-estar emocional e mental dos jovens. O tempo
            excessivo gasto online pode levar a problemas de saúde, como falta
            de sono, ansiedade e depressão, além de prejudicar o desenvolvimento
            de habilidades sociais no mundo real.
          </p>
          <img class="image" src="./assets/images/home-image-two.png" alt="" />
          <p class="paragraph">
            A falta de privacidade online também é uma questão crítica. Crianças
            e adolescentes muitas vezes não têm a compreensão completa das
            implicações de compartilhar informações pessoais na internet, o que
            os torna vulneráveis ao roubo de identidade e ao uso indevido de
            seus dados.
          </p>
          <p class="paragraph">
            Neste cenário, é fundamental que pais, educadores e a sociedade como
            um todo estejam cientes dos riscos que as crianças e adolescentes
            enfrentam ao usar a internet e tomem medidas para protegê-los,
            educando-os sobre o uso responsável da tecnologia e monitorando suas
            atividades online. A segurança digital e a educação digital
            tornaram-se elementos essenciais na criação de uma geração que pode
            aproveitar todos os benefícios da internet enquanto navega com
            segurança por suas águas potencialmente perigosas.
          </p>
        </div>
      </main>
      <footer>
        <div class="share-text">
          <img src="./assets/share.png" alt="share" />
          <span>social media do criador</span>
        </div>
        <div class="social-media">
          <a>
            <img
              src="./assets/social-media/twitter.png"
              alt="social media twitter"
            />
          </a>
          <a>
            <img
              src="./assets/social-media/instagram.png"
              alt="social media instagram"
            />
          </a>
          <a>
            <img
              src="./assets/social-media/github.png"
              alt="social media github"
            />
          </a>
          <a>
            <img
              src="./assets/social-media/linkedin.png"
              alt="social media linkedin"
            />
          </a>
        </div>
        <div class="copyright">
          <span>2023</span>
          <img src="./assets/copyright.png" alt="copyright" />
          <span>Todos os direitos reservados</span>
        </div>
      </footer>
    </div>
  </body>
</html>
