<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/paragraph.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/cyberbullying.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@600&family=Nunito+Sans:opsz,wght@6..12,700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Cyberbullying</title>
  </head>
  <body>
    <div class="app">
      <header>
        <div class="header-content">
          <h1 class="title">Educação Digital</h1>
          <span class="subtitle">
            O objetivo deste projeto é capacitar as crianças e adolescentes de
            escolas públicas em reconhecer, evitar e combater os riscos online
          </span>
        </div>
      </header>
      <nav class="navigation">
        <a href="../index.html">Home</a>
        <a href="./cyberbullying.html">Cyberbullying</a>
        <a href="./pedofilia.html">Pedofilia</a>
        <a href="./outrosriscos.html">Outros Riscos</a>
        <a href="./jogosonline.html">Jogos Online</a>
        <a href="./quiz.html">Quiz</a>
      </nav>
      <main class="cyberbullying-container">
        <div class="cyberbullying-content">
          <h3>Cyberbullying</h3>
          <p class="paragraph">
            Cyberbullying é um termo da língua inglesa utilizado para
            caracterizar a prática agressiva de intimidações e perseguições no
            ambiente virtual.
          </p>
          <img
            class="image"
            src="../assets/images/cyberbullying-image-one.png"
            alt="pessoa segurando um papel escrito x cyberbullying"
          />
          <p class="paragraph">
            O <strong>cyberbullying</strong> é a prática da intimidação,
            humilhação, exposição vexatória, perseguição, calúnia e difamação
            por meio de ambientes virtuais, como redes sociais, e-mail e
            aplicativos de mensagens. A incidência maior de casos de
            cyberbullying ocorre entre os adolescentes, porém há um número
            considerável de jovens adultos que utilizam essa
            <strong>prática criminosa</strong>.
          </p>
          <h5>O que é Cyberbullying?</h5>
          <p class="paragraph">
            O <strong>bullying</strong> é uma forma de
            <strong>agressão</strong> física, verbal e psicológica que se mostra
            <strong>sistemática</strong> e <strong>contínua</strong>, fazendo
            com que um indivíduo ou um grupo ataque sistematicamente uma vítima
            com base em sua aparência ou no seu comportamento, que em geral não
            está enquadrado no padrão de normalidade estabelecido pelo grupo
            social. O <strong>cyberbullying</strong>, por sua vez, é a extensão
            da prática do bullying do ambiente físico para o
            <strong>plano virtual</strong>.
          </p>
          <p class="paragraph">
            Enquanto o bullying entre adolescentes é largamente praticado no
            ambiente escolar,
            <strong>o cyberbullying ultrapassa qualquer fronteira física</strong
            >, tirando da vítima qualquer possibilidade de escapar dos ataques,
            que acontecem o tempo todo por meio, principalmente, das redes
            sociais e dos aplicativos de mensagens.
          </p>
          <p class="paragraph">
            Podem ser consideradas cyberbullying ações como:
          </p>
          <ul>
            <li>exposição de fotografias ou montagens constragedoras</li>
            <li>divulgação de fotografias íntimas</li>
            <li>
              críticas à aparência física, à opinião e ao comportamento social
              de indivíduos respectivamente.
            </li>
          </ul>
          <p class="paragraph">
            Os agressores geralmente usam de
            <strong>perfis falsos</strong> (fakes), acreditando estarem
            totalmente protegidos quanto à sua identidade real, ou simplesmente
            se manifestam pelo meio virtual por não ter que encarar a sua vítima
            pessoalmente.
          </p>
          <h5>Práticas do Cyberbullying</h5>
          <img
            class="image"
            src="../assets/images/cyberbullying-image-two.png"
            alt="Criança enconstada em um muro olhando o celular, com outras no fundo sorrindo"
          />
          <ul>
            <li>
              <strong>Hater:</strong> São pessoas que disseminam o ódio no
              ambiente virtual, atacam outras pessoas com ofensas e humilhações,
              de forma sistemática.
            </li>
            <li>
              <strong>Sexting:</strong> Consiste na troca de mensagens de cunho
              sexual, podendo ou não conter imagens de nudez das pessoas
              envolvidas. Quando há essa troca de imagens, o sexting pode
              tornar-se perigoso, pois pode ser divulgado por aquele que recebeu
              as imagens, ou hackers podem invadir os aparelhos e divulgarem o
              conteúdo.
            </li>
            <li>
              <strong>Revenge porn:</strong> Diz respeito ao ato de divulgar
              imagens eróticas e de nudez de uma pessoa que enviou à outra
              confiando em sua índole, mas que as divulga como forma de vingança
              e punição.
            </li>
          </ul>
          <h5>Consequências do Cyberbullying</h5>
          <p class="paragraph">
            Assim como ocorre com o bullying praticado fora do ambiente virtual,
            o cyberbullying pode ter sérias consequências para os jovens
            vitimados. Em geral, um quadro inicial de
            <strong>isolamento</strong> e <strong>tristeza</strong> pode evoluir
            para sérios quadros de <strong>depressão</strong>,
            <strong>transtorno de ansiedade</strong>e
            <strong>síndrome do pânico</strong>.
          </p>
          <p class="paragraph">
            Se o caso não for descoberto e as <strong>sequelas</strong> não
            forem tratadas, as vítimas de cyberbullying podem carregar consigo
            <strong>sintomas de trauma</strong>
            pelo resto de suas vidas, o que provoca, muitas vezes, baixo
            desempenho escolar, baixa autoestima, dificuldades em se relacionar
            com os outros e se colocar no mercado de trabalho quando na vida
            adulta, além de problemas da busca de alívio dos problemas nas
            <strong>drogas</strong> e no <strong>álcool</strong>. Nos casos mais
            extremos, a vítima de cyberbullying pode cometer
            <strong>suicídio</strong>.
          </p>
          <h5>
            Quais atitudes você deve ter para evitar que seja vítima de
            Cyberbullying
          </h5>
          <img
            class="image"
            src="../assets/images/cyberbullying-image-three.png"
            alt="Criança de frente para o computador com o celular na mesa, com a cabeça baixa e mãos nos ouvidos"
          />
          <ul>
            <li>Não expor muito a sua vida nas redes sociais</li>
            <li>Evitar a exposição de intimidades na internet</li>
            <li>Quando for atacado por alguém, bloquear essa pessoa</li>
            <li>
              Não enviar fotos íntimas, contendo nudez parcial ou total, para
              outras pessoas, mesmo que seja seu/sua parceiro/parceira e que
              confie nessa pessoa
            </li>
            <li>
              Em caso de exposição de fotos íntimas na rede, procurar uma
              delegacia de polícia para registrar imediatamente um boletim de
              ocorrência
            </li>
            <li>
              Em caso de agressões que possam causar danos morais por injúria,
              calúnia e difamação, procurar uma delegacia de polícia e registrar
              um boletim de ocorrência
            </li>
            <li>
              Se for vitimado por alguma agressão, antes de tomar qualquer
              atitude, converse com seus responsáveis ou algum adulto de sua
              confiança que possa te apoiar e te auxiliar
            </li>
            <li>
              Pais, mães e responsáveis devem sempre monitorar o que os menores
              fazem na internet, a fim de auxiliá-los quando sofrerem agressões
              ou coibirem possíveis atos agressivos praticados por eles
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <div class="share-text">
          <img src="../assets/share.png" alt="share" />
          <span>social media do criador</span>
        </div>
        <div class="social-media">
          <a href="https://twitter.com/RaayanneRamos">
            <img
              src="../assets/social-media/twitter.png"
              alt="social media twitter"
            />
          </a>
          <a href="https://instagram.com/rayanne_ramos">
            <img
              src="../assets/social-media/instagram.png"
              alt="social media instagram"
            />
          </a>
          <a href="https://github.com/RayanneRamos">
            <img
              src="../assets/social-media/github.png"
              alt="social media github"
            />
          </a>
          <a href="https://www.linkedin.com/in/rayanne-ramos-97abb0181/">
            <img
              src="../assets/social-media/linkedin.png"
              alt="social media linkedin"
            />
          </a>
        </div>
        <div class="copyright">
          <span>2023</span>
          <img src="../assets/copyright.png" alt="copyright" />
          <span>Todos os direitos reservados</span>
        </div>
      </footer>
    </div>
  </body>
</html>
